    -1    100    100


 1

     1      1   -28.9358479997   0.000000000000       0.0000  AAC (N) CTG (L) GTA (V) ATA (I) CTT (L) GTA (V) CTT (L) ATC (I) 
     2      1   -33.3011866814   0.000000000000       0.0000  AAG (K) ACC (T) CTT (L) AAG (K) GTG (V) AAT (N) AAC (N) TCG (S) 
     3      1   -29.8150846698   0.000000000000       0.0000  AAG (K) CAG (Q) AAT (N) AAG (K) AAG (K) CCG (P) CGG (R) CGT (R) 
     4      1   -31.4753134232   0.000000000000       0.0000  AAG (K) GAA (E) GCG (A) GAA (E) GCT (A) GGT (G) TCA (S) GTC (V) 
     5      1   -32.6021836631   0.000000000000       0.0000  AAG (K) TCT (S) CAG (Q) AGA (R) GGA (G) GTC (V) AAG (K) AGG (R) 
     6      1   -28.0504255020   0.000000000001       0.0000  AAG (K) TGG (W) TGG (W) TGG (W) TGG (W) TTG (L) TTG (L) ATC (I) 
     7      1   -33.2031591455   0.000000000000       0.0000  AAG (K) TTA (L) TAC (Y) TGT (C) GCA (A) ATG (M) TTG (L) CTC (L) 
     8      1   -27.4034319499   0.000000000001       0.0000  AAT (N) ATT (I) CTG (L) ATG (M) TTA (L) GTG (V) TTC (F) TTT (F) 
     9      1   -33.0973804941   0.000000000000       0.0000  AAT (N) GCT (A) GAC (D) CAC (H) CAT (H) TCG (S) AAC (N) TCG (S) 
    10      1   -27.7726709303   0.000000000001       0.0000  AAT (N) GTA (V) ATG (M) ATG (M) GTT (V) GCA (A) ACT (T) ATG (M) 
    11      1   -35.4638775903   0.000000000000       0.0000  AAT (N) TCA (S) GGC (G) GGT (G) TCT (S) ATT (I) ACA (T) AGC (S) 
    12      1   -25.9901402979   0.000000000005       0.0000  ACA (T) ATG (M) ATA (I) GTA (V) GTT (V) GTT (V) GTG (V) GTC (V) 
    13      1   -23.7309602071   0.000000000049       0.0000  ACA (T) GAG (E) GAG (E) GAT (D) GAT (D) AAA (K) GAT (D) GAC (D) 
    14      1   -30.8849854136   0.000000000000       0.0000  ACA (T) GCT (A) AGT (S) ATT (I) AGG (R) GAG (E) CGC (R) CGT (R) 
    15      1   -34.6688419919   0.000000000000       0.0000  ACG (T) AAA (K) AGA (R) AAA (K) TAT (Y) AGA (R) TGT (C) CAT (H) 
    16      1   -28.4101198307   0.000000000000       0.0000  ACT (T) AAG (K) CTG (L) CTA (L) AAA (K) AAT (N) AAA (K) AAA (K) 
    17      1   -27.2048453432   0.000000000002       0.0000  ACT (T) TTA (L) GTG (V) ATC (I) GTG (V) ATT (I) ATG (M) ATC (I) 
    18      1   -33.1017049802   0.000000000000       0.0000  AGC (S) TCT (S) TGT (C) ACG (T) ACC (T) TCA (S) GCC (A) GCG (A) 
    19      1   -32.5010468831   0.000000000000       0.0000  AGG (R) AAC (N) AGG (R) GTA (V) GCA (A) TGG (W) GCC (A) GCG (A) 
    20      1   -31.3371694180   0.000000000000       0.0000  AGT (S) ACT (T) ATG (M) GAA (E) CCG (P) GTC (V) CCC (P) CCG (P) 
    21      1   -35.4790520968   0.000000000000       0.0000  AGT (S) CAG (Q) TTC (F) TTA (L) GAG (E) AGC (S) CGC (R) GAG (E) 
    22      1   -28.3939684276   0.000000000000       0.0000  AGT (S) TCA (S) ATG (M) GTC (V) GTC (V) ATC (I) GTT (V) GTC (V) 
    23      1   -25.5622902446   0.000000000008       0.0000  ATC (I) ATG (M) TTC (F) CTT (L) CTT (L) ATG (M) CTT (L) CTC (L) 
    24      1   -32.7575279333   0.000000000000       0.0000  ATC (I) CAA (Q) TAT (Y) TGG (W) AAA (K) TTG (L) CTG (L) TTG (L) 
    25      1   -29.6221098996   0.000000000000       0.0000  ATC (I) GTA (V) GTC (V) TTG (L) GTT (V) TGG (W) ATT (I) CTC (L) 
    26      1   -28.6108923245   0.000000000000       0.0000  ATG (M) CAG (Q) ACT (T) ACA (T) ACG (T) GAT (D) AAT (N) AAC (N) 
    27      1   -32.8029253902   0.000000000000       0.0000  ATG (M) GAC (D) AAG (K) ACA (T) GGT (G) GGT (G) GAA (E) AGC (S) 
    28      1   -31.0701655333   0.000000000000       0.0000  ATG (M) GTG (V) TGG (W) TGG (W) GTC (V) TGG (W) TTA (L) CTG (L) 
    29      1   -21.7062791332   0.000000000374       0.0000  ATT (I) AAG (K) AAG (K) AAA (K) AAA (K) GAT (D) AAA (K) AAA (K) 
    30      1   -28.4311726460   0.000000000000       0.0000  CAA (Q) GAA (E) GAA (E) GCA (A) AAT (N) TGT (C) GAT (D) GAG (E) 
    31      1   -28.1864663490   0.000000000001       0.0000  CAA (Q) GGT (G) CGT (R) AAG (K) AAG (K) GAG (E) AAT (N) AAC (N) 
    32      1   -33.8779460759   0.000000000000       0.0000  CAA (Q) GTG (V) ACA (T) ACA (T) TGT (C) TTC (F) GTT (V) GTC (V) 
    33      1   -27.8557109122   0.000000000001       0.0000  CAA (Q) TTG (L) GTG (V) ATT (I) ATC (I) TTG (L) CTG (L) CTC (L) 
    34      1   -27.7912610775   0.000000000001       0.0000  CAC (H) ATC (I) ATT (I) ATA (I) ATA (I) AAC (N) GTC (V) GTG (V) 
    35      1   -33.7620771073   0.000000000000       0.0000  CAG (Q) GAT (D) CGG (R) GTA (V) GAT (D) AAC (N) CCT (P) CCG (P) 
    36      1   -26.4697834030   0.000000000003       0.0000  CCC (P) GAT (D) GAT (D) GGT (G) GCT (A) AAT (N) GAT (D) GAC (D) 
    37      1   -32.1638135191   0.000000000000       0.0000  CCG (P) CCC (P) CCG (P) CCT (P) CCG (P) CCT (P) AAC (N) AGT (S) 
    38      1   -28.1679594093   0.000000000001       0.0000  CCT (P) AGC (S) AAA (K) ACG (T) AAT (N) ACG (T) AAA (K) AAG (K) 
    39      1   -34.8251296997   0.000000000000       0.0000  CCT (P) CCA (P) GCT (A) AAG (K) TTC (F) CTT (L) GAA (E) AAG (K) 
    40      1   -33.9606948380   0.000000000000       0.0000  CGC (R) CAT (H) CTG (L) ACA (T) GAT (D) GGT (G) GGA (G) GGC (G) 
    41      1   -28.7196804699   0.000000000000       0.0000  CTA (L) TGG (W) ATG (M) TTG (L) CTC (L) GTT (V) TTC (F) CTC (L) 
    42      1   -39.1059800749   0.000000000000       0.0000  CTC (L) CGG (R) GGA (G) GGC (G) AAA (K) CTT (L) CAA (Q) TCA (S) 
    43      1   -26.5117472185   0.000000000003       0.0000  CTC (L) GAG (E) GAT (D) CAC (H) GAT (D) GAG (E) GAT (D) TAC (Y) 
    44      1   -31.2517507512   0.000000000000       0.0000  CTC (L) TAT (Y) TTG (L) CTT (L) TAT (Y) CTC (L) ATC (I) ATC (I) 
    45      1   -28.3999346567   0.000000000000       0.0000  CTC (L) TTT (F) GCT (A) ATA (I) ATC (I) ATC (I) GTT (V) GTG (V) 
    46      1   -28.8307848016   0.000000000000       0.0000  CTT (L) ATC (I) ATC (I) ATA (I) GTG (V) GCT (A) CTG (L) TTG (L) 
    47      1   -33.3719938801   0.000000000000       0.0000  CTT (L) TAT (Y) AGG (R) CAT (H) ATT (I) CGT (R) GTG (V) GTG (V) 
    48      1   -27.6127452991   0.000000000001       0.0000  CTT (L) TTC (F) TTC (F) TTC (F) CTT (L) GTG (V) ATT (I) ATC (I) 
    49      1   -32.2551544521   0.000000000000       0.0000  CTT (L) TTT (F) AAG (K) ACA (T) GCT (A) TGT (C) AAA (K) AAG (K) 
    50      1   -28.6845914270   0.000000000000       0.0000  GAA (E) CGG (R) GAG (E) CCG (P) CCT (P) AAG (K) CCC (P) CCG (P) 
    51      1   -28.5202294887   0.000000000000       0.0000  GAA (E) GAA (E) GAG (E) AGT (S) AAG (K) AGG (R) CAA (Q) CAA (Q) 
    52      1   -32.5150267859   0.000000000000       0.0000  GAA (E) GGA (G) TCC (S) GAT (D) GAT (D) ATG (M) ACC (T) ACC (T) 
    53      1   -24.7930247564   0.000000000017       0.0000  GAA (E) TTT (F) TTC (F) TTC (F) TAC (Y) CAC (H) TTC (F) TTC (F) 
    54      1   -26.0801790305   0.000000000005       0.0000  GAC (D) AAA (K) AAC (N) AAT (N) AAT (N) GCA (A) GAT (D) AAG (K) 
    55      1   -31.3229382886   0.000000000000       0.0000  GAC (D) GAT (D) GAG (E) GAG (E) GGA (G) GAA (E) CCA (P) AAA (K) 
    56      1   -27.3918146388   0.000000000001       0.0000  GAG (E) CAA (Q) ATA (I) GAC (D) GAA (E) GCT (A) AAG (K) AAG (K) 
    57      1   -25.1496659237   0.000000000012       0.0000  GAG (E) GAC (D) GAT (D) GAT (D) AGA (R) AAT (N) GAC (D) GAC (D) 
    58      1   -26.1089810953   0.000000000005       0.0000  GAG (E) GAT (D) CAG (Q) GAG (E) AAA (K) ACA (T) GAA (E) GAT (D) 
    59      1   -25.5870295719   0.000000000008       0.0000  GAT (D) CGC (R) CGT (R) AGA (R) AGG (R) AAT (N) CGG (R) CGC (R) 
    60      1   -25.6728237227   0.000000000007       0.0000  GAT (D) GCC (A) GCT (A) GCT (A) GCT (A) TAT (Y) GTG (V) GCC (A) 
    61      1   -29.8389812228   0.000000000000       0.0000  GAT (D) TCC (S) ACC (T) GAG (E) AAA (K) ATT (I) GAG (E) GAT (D) 
    62      1   -24.7044861399   0.000000000019       0.0000  GCC (A) ACG (T) CCG (P) CCG (P) CCA (P) CCT (P) CCC (P) CCT (P) 
    63      1   -24.8853575778   0.000000000016       0.0000  GCC (A) ATG (M) ATG (M) ATG (M) GGT (G) GAT (D) ATG (M) ATG (M) 
    64      1   -27.6997542509   0.000000000001       0.0000  GCC (A) ATG (M) CAG (Q) CAG (Q) CAG (Q) TTT (F) AAG (K) AAG (K) 
    65      1   -28.7145616501   0.000000000000       0.0000  GGA (G) AGT (S) AAA (K) AAT (N) AAG (K) AAT (N) ACC (T) ACG (T) 
    66      1   -30.5404602436   0.000000000000       0.0000  GGA (G) CGT (R) GAA (E) AAT (N) AAT (N) TCA (S) AAT (N) GAC (D) 
    67      1   -26.2655998562   0.000000000004       0.0000  GGA (G) GGG (G) GGG (G) GGT (G) GGA (G) GAT (D) GCA (A) GGG (G) 
    68      1   -35.6884445771   0.000000000000       0.0000  GGC (G) ATT (I) ACT (T) AAA (K) TCA (S) TCA (S) CTT (L) AAT (N) 
    69      1   -34.0727470489   0.000000000000       0.0000  GGC (G) CCT (P) GAG (E) AAA (K) AAA (K) GGA (G) CCA (P) CCC (P) 
    70      1   -30.4208494470   0.000000000000       0.0000  GGC (G) GCA (A) GGC (G) GAT (D) ACC (T) ACA (T) GGT (G) GGT (G) 
    71      1   -34.9164167853   0.000000000000       0.0000  GGG (G) ATG (M) CTC (L) TGT (C) ATT (I) CCA (P) GGC (G) GGC (G) 
    72      1   -33.3467119013   0.000000000000       0.0000  GGG (G) CAC (H) TAT (Y) TAT (Y) TAT (Y) GCA (A) GGA (G) GGC (G) 
    73      1   -34.0979829965   0.000000000000       0.0000  GTA (V) CGC (R) GAC (D) CGA (R) CGA (R) CCA (P) AGG (R) GAC (D) 
    74      1   -31.7332224422   0.000000000000       0.0000  GTA (V) GAG (E) AAG (K) GCT (A) GTG (V) ATC (I) AGA (R) GTC (V) 
    75      1   -33.9811578943   0.000000000000       0.0000  GTG (V) GGG (G) GGT (G) GCA (A) GCT (A) ACG (T) TAT (Y) CAC (H) 
    76      1   -35.2123979287   0.000000000000       0.0000  GTG (V) GTA (V) GAA (E) ATT (I) GAA (E) TCA (S) CGG (R) CGC (R) 
    77      1   -32.5515016609   0.000000000000       0.0000  GTT (V) CTT (L) GTC (V) AGT (S) GCC (A) GAG (E) CAG (Q) GAA (E) 
    78      1   -24.8895115308   0.000000000016       0.0000  GTT (V) GTT (V) CTC (L) CTT (L) CTT (L) GTG (V) CTG (L) CTC (L) 
    79      1   -24.0569139302   0.000000000036       0.0000  TAC (Y) GTG (V) TTC (F) TTT (F) TTT (F) TCA (S) TTT (F) TTC (F) 
    80      1   -30.6275645715   0.000000000000       0.0000  TAC (Y) TTC (F) AGT (S) AAC (N) AAT (N) ACA (T) TTC (F) TAT (Y) 
    81      1   -22.0311850606   0.000000000270       0.0000  TAT (Y) CAA (Q) TAT (Y) TAT (Y) TAT (Y) TAC (Y) TAC (Y) TAC (Y) 
    82      1   -37.8247605107   0.000000000000       0.0000  TAT (Y) TGG (W) TTC (F) GAG (E) TAC (Y) CCT (P) GCC (A) CGC (R) 
    83      1   -30.0977231107   0.000000000000       0.0000  TAT (Y) TTC (F) CTT (L) AAA (K) CTC (L) GAC (D) ATT (I) ATG (M) 
    84      1   -32.4705395943   0.000000000000       0.0000  TCC (S) AAA (K) AAG (K) CTT (L) GAG (E) GTT (V) CAG (Q) GTC (V) 
    85      1   -28.3509113648   0.000000000000       0.0000  TCC (S) AGA (R) ACA (T) AAG (K) ACC (T) GAT (D) AAG (K) AAG (K) 
    86      1   -31.8360685041   0.000000000000       0.0000  TCC (S) AGC (S) TCC (S) CCC (P) CCA (P) TCA (S) TCC (S) CCT (P) 
    87      1   -30.0126099355   0.000000000000       0.0000  TCC (S) TAT (Y) CAA (Q) GAG (E) ACA (T) GAC (D) TAC (Y) TAC (Y) 
    88      1   -31.4366363262   0.000000000000       0.0000  TCT (S) GAA (E) GAA (E) GAG (E) GCA (A) GAT (D) GGA (G) AGG (R) 
    89      1   -33.0447661098   0.000000000000       0.0000  TGC (C) TGC (C) TCT (S) GCT (A) TAT (Y) TGT (C) AGC (S) TCG (S) 
    90      1   -28.0598540568   0.000000000001       0.0000  TGG (W) GCC (A) AGC (S) GAG (E) GAT (D) AAT (N) GAC (D) GAC (D) 
    91      1   -33.5153879496   0.000000000000       0.0000  TGG (W) TTT (F) TCC (S) TGG (W) TGG (W) AGA (R) CAA (Q) CTC (L) 
    92      1   -26.9807871625   0.000000000002       0.0000  TTA (L) CTT (L) CTG (L) TTG (L) TTA (L) ATC (I) TTC (F) TTC (F) 
    93      1   -24.0801301610   0.000000000035       0.0000  TTC (F) AAC (N) AAT (N) AAC (N) AAT (N) TTG (L) AAC (N) AAT (N) 
    94      1   -31.0524287096   0.000000000000       0.0000  TTC (F) GGT (G) TTC (F) GGT (G) GGT (G) GCT (A) GCC (A) GCC (A) 
    95      1   -24.1376844390   0.000000000033       0.0000  TTC (F) TAC (Y) ATG (M) TTT (F) TTC (F) GTG (V) TTC (F) TTT (F) 
    96      1   -32.9271221222   0.000000000000       0.0000  TTG (L) AAC (N) AAG (K) CAA (Q) AAC (N) CTT (L) ATG (M) GCG (A) 
    97      1   -29.6771437776   0.000000000000       0.0000  TTG (L) GAA (E) CGG (R) CGA (R) GAA (E) AAT (N) GAG (E) GAG (E) 
    98      1   -29.3444149715   0.000000000000       0.0000  TTT (F) AAA (K) GAA (E) AAA (K) AGT (S) GGT (G) GAT (D) GAC (D) 
    99      1   -33.1158875632   0.000000000000       0.0000  TTT (F) GAA (E) GAG (E) TCT (S) AAG (K) GCT (A) AGC (S) GAG (E) 
   100      1   -34.6913624857   0.000000000000       0.0000  TTT (F) GCA (A) TTC (F) TTT (F) CAC (H) TGG (W) GCC (A) GCC (A) 